# <center>La Vuelta al Mundo Menu
Welcome to my first project in git! this one is an basic one for the moment where i'm testing my skills in programming while I learn both lenguajes mentioned down here

### TABLE OF CONTENTS :open_file_folder: 
- [Stack :wrench:](#Stack-)
- [Features :bulb:](#Features-)
- [Where to try and visualize it :mag:](#Where-to-try-and-visualize-it-) 
- [Database design :computer:](#Database-design-)
- [Author :pencil2:](#Author-)
- [Potential improvements :heavy_check_mark:](#Potential-improvements-)
- [Acknowledgments :raised_hands:][def]

### STACK :wrench:
![Alt text](./img/CSS3_and_HTML5_logos_and_wordmarks.svg.png)

### FEATURES :bulb:

- Discover the logo and slogan from La Vuelta al Mundo
- Check out the different meals from each part of the world available in this restaurant's menu
- Find out where to contact this business for reservations or any other purpose!
- Navigate freely between different sections of this menu

### WHERE TO TRY AND VISUALIZE IT :mag: 

Find the repository of this proyect on this link:

https://github.com/MR-ant1/Proyecto-Carta-Restaurante.git

To run and visualize it online, click the next link down below:

https://mr-ant1.github.io/Proyecto-Carta-Restaurante/

### DATABASE DESING :computer:

Here I leave some screenshots showing the index and menu codes and final result:

### AUTHOR :pencil2:
-Antonio Rodrigo - Full Stack Developer student

<a href="https://github.com/MR-ant1">GitHub - <a href="https://www.linkedin.com/in/antonio-rodrigo-camacho-306b60205?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BbZw124AlRu2kGWtATXloag%3D%3D">Linkedin</a>

### POTENTIAL IMPROVEMENTS :heavy_check_mark: 

-Add a reservation form: the next step for a menu like this in a official website would be to have the possibility to implement this function to give the customer the maximal opportunities to try the restaurant 
- Suggestion form: It would be interesting to give the possibility to the customers to purpose new meals from any other countries 
-Reviews: Showing past customers opinions, may atract other ones to the business 

### ACKNOWLEDGMENTS :raised_hands:

Big shout out to GeeksHubs for giving me the chance to learn about all this amazing world of "programming" (If that word is allowed at this point)
More and better proyects are coming nearly thanks to them!

[def]: #Acknowledgments-

:arrow_up: [Table-of-contents](#table-of-contents-open_file_folder)
